{
    "config": {
        "usergrid": {
            "appId": "sandbox",
            "authFallback": "none",
            "baseUrl": "https://api.usergrid.com",
            "clientId": "YXA6GXSAACS2EeOYd20aP4G6Lw",
            "clientSecret": "YXA66BeEvgNpJBwc4PAbvZZGTVS_SSw",
            "orgId": "brandon.apigee",
            "tokenTtl": 3600,
            "version": "2.0"
        }
    }
}