{
    "author": "Brandon Shelley",
    "dependencies": {
        "async": "",
        "objectkit": "",
        "request": "",
        "extend": "",
        "volos-analytics-apigee": "",
        "volos-analytics-common": "",
        "volos-analytics-memory": "",
        "volos-cache-apigee": "",
        "volos-cache-memory": "",
        "volos-cache-redis": "",
        "volos-oauth-apigee": "",
        "volos-oauth-redis": "",
        "volos-quota-apigee": "",
        "volos-quota-memory": "",
        "volos-quota-redis": ""
    },
    "description": "The official Node.js SDK for Usergrid",
    "devDependencies": {
        "should": "3.1.x"
    },
    "keywords": [],
    "license": "MIT",
    "main": "app.js",
    "name": "usergrid",
    "private": false,
    "scripts": {
        "start": "node app.js",
        "test": "mocha test"
    },
    "version": "2.0.0"
}